# w

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/visiontutor/app/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/visiontutor/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visiontutor/app/: Aboutandarea.java  Aboutandarea.kt  AddReview.java  AddReview.kt  CustomToast.java  CustomToast.kt  EditPaymentDetails.java  EditPaymentDetails.kt  EditProfileStudent.java  EditProfileStudent.kt  EditSegments.java  EditSegments.kt  Editprofiletutor.java  Editprofiletutor.kt  ForgotPasswordFragment.java  ForgotPasswordFragment.kt  ImageUpload.java  ImageUpload.kt  Information.java  Information.kt  LoginFragment.java  LoginFragment.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  Managerprofile.java  Managerprofile.kt  PaymenDetails.java  PaymenDetails.kt  Paypage.java  Paypage.kt  Requirment.java  Requirment.kt  RequirmentForm.java  RequirmentForm.kt  SearchTutor.java  SearchTutor.kt  SearchTutorResult.kt  SegmentsAndSubjects.java  SegmentsAndSubjects.kt  (+14 more)
app/src/main/java/com/visiontutor/app/utils/: City.java  City.kt  Class.java  Class.kt  SearchTutorResultAdapter.kt  Segment.java  Segment.kt  SegmentAdapter.java  Student.java  Student.kt  Subject.java  Subject.kt  Tutor.java  Tutor.kt  URLS.java  URLS.kt  Utils.java  Utils.kt
app/src/main/java/com/visiontutor/finalproject/: Aboutandarea.java  AddReview.java  CustomToast.java  EditPaymentDetails.java  EditProfileStudent.java  EditSegments.java  Editprofiletutor.java  ForgotPasswordFragment.java  ForgotPassword_Fragment.java  ImageUpload.java  Imageupload.java  Information.java  LoginFragment.java  Login_Fragment.java  MainActivity.java  Managerprofile.java  PaymenDetails.java  Paypage.java  Requirment.java  RequirmentForm.java  SearchTutor.java  SegmentsAndSubjects.java  SignUpFragment.java  SignUp_Fragment.java  SignupSegment.java  SignupSubjects.java  Signupsegment.java  Signupsubjects.java  StudentDashboard.java  StudentProfile.java  Studentdashboard.java  TutorDashboard.java  TutorProfile.java  Utils.java  addreview.java  editpaymentdetails.java  editprofilestudent.java  editsegments.java  paymendetails.java  requirment.java  (+6 more)
app/src/main/java/com/visiontutor/finalproject/utils/: City.java  Class.java  Segment.java  SegmentAdapter.java  Student.java  Subject.java  Tutor.java  URLS.java  Utils.java
app/src/main/res/color/: edittextstyle.xml
app/src/main/res/drawable/: attendance.xml  book.xml  callender.xml  clock.xml  contactmanagericon.xml  degree.xml  experience.xml  faq.xml  info.xml  language.xml  location.xml  location2.xml  loginbutton_selector.xml  pay.xml  payicon.xml  phone.xml  pin.xml  refundicon.xml  requirment.xml  reviewicon.xml  school.xml  security.xml  subjectsicon.xml
app/src/main/res/layout/: activity_aboutandarea.xml  activity_addreview.xml  activity_editpaymentdetails.xml  activity_editprofilestudent.xml  activity_editprofiletutor.xml  activity_editsegments.xml  activity_imageupload.xml  activity_information.xml  activity_main.xml  activity_managerprofile.xml  activity_paymendetails.xml  activity_paypage.xml  activity_requirment.xml  activity_requirmentform.xml  activity_search_tutor_result.xml  activity_searchtutor.xml  activity_segmentsandsubjects.xml  activity_signupsegment.xml  activity_signupsubjects.xml  activity_studentdashboard.xml  activity_studentprofile.xml  activity_tutordashboard.xml  activity_tutorprofile.xml  forgot_password_layout.xml  forgotpassword_layout.xml  login_layout.xml  reviewpopup.xml  row_category.xml  row_segment.xml  search_tutor_view.xml  searchtutorview.xml  segmentbox.xml  signup_layout.xml
app/src/main/res/menu/: top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/visiontutor/app/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/visiontutor/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
