<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:icon="@drawable/usericon"
        android:title="Your Profile"
        app:showAsAction="always"
        />
    <item android:id="@+id/help"
        android:icon="@drawable/logout"
        android:title="Logut"
        app:showAsAction="always"/>
</menu>

